.CaseDetail {
    background-color: white;
    .detailTop {
        margin: 20px;
        border: aliceblue 1px solid;
        box-shadow: 1px 1px 15px #eee;
        border-radius: 2px;
        display: flex;
        flex-direction: column;
        text-align: start;
        padding: 15px;
        .detailTitle {
            font-size: 50px;
        }
        .detailTimeAndAddress {
            flex-direction: row;
            display: flex;
            color: #999;
            margin-left: 10px;
            .detailTime {
                font-size: 12px;
            }
            .detailAddress {
                font-size: 12px;
                margin-left: 50px;
            }
        }
        .detailDescription {
            font-size: 14px;
            margin-top: 20px;
            border: #eee 1px solid;
            box-shadow: 1px 1px 15px #eee;
            padding: 10px;
            border-radius: 4px;
        }
    }

    .detailVideo {
        margin: 20px;
        border-radius: 4px;
        border: #eee 1px solid;
        box-shadow: 1px 1px 15px #eee;
        padding: 20px;
        display: flex;
    }

    .detialGallery {
        margin: 20px;
        border: #eee 1px solid;
        box-shadow: 1px 1px 15px #eeeeee;
        border-radius: 4px;
        padding: 10px;
    }

    .CaseDetailCardBox {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
        margin-bottom: 20px;
        .DetailMore {
            display: flex;
            flex-direction: row;
            .DetailMoreCategory {
                width: 70%;
                .DetailMoreCategoryLeft {
                    color: black;
                }
                .DetailMoreCategoryRight {
                    width: 30%;
                    color: #999999;
                }   
                .DetailMoreRight {
                    width: 30%;
                }
                div{
                    height: 40px;
                    display: flex;
                    justify-content: space-between;
                }
            }
            
        }
    }

    .DetailHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .DetailTitle {
            // font-family: Lato, "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 30px;
            line-height: 38px;
            color: #0d1a26;
            font-weight: 500;
            margin-bottom: 40px;
        }
        .DetailAction {

        }
    }
    
    
    // .CaseDetailCardThumbAndVideo {
    //     box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
    //     margin-bottom: 20px;
    //     .ThumbAndVideo {
    //         display: flex;
    //         flex-direction: row;
    //         .ShowThumb {
    //             width: 50%;
    //             padding: 10px;
    //             border: 0.5px solid #f7f7f7;
    //         }
    //         .ShowVideo {
    //             width: 50%;
    //             padding: 10px;
    //             border: 0.5px solid #f7f7f7;
    //         }
    //     }
    // }

    .CaseDetailCardImage {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
    }
}
