.Filter {
    border: .5px solid white;
    border-radius: 5px;
    box-shadow:0px 0px 3px #dddddd;
    .FilterCategory {
        .FilterCategoryTitle {
            color: #000000;
            font-size: 13px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 10px;
            align-self: center;
        }
        margin: 20px;
        display: flex;
        flex-direction: row;
    }
}

