.CaseList {
    width: 100%;
    height: 100%;
    .CaseFilter {
        // margin: 20px;
        // width: 100%;
        background-color: white;
        padding: 20px;
    }
    .CaseContent {
        background-color: #F7F7F7;
        height: 100%;
    }
}
