.CaseList {
    width: 100%;
    height: 100%;
    // height:700px;
    overflow:auto;
    .CaseFilter {
        // margin: 20px;
        // width: 100%;
        background-color: white;
        padding: 20px;
    }
    .CaseContent {
        // background-color: #F7F7F7;
        height: 100%;
        width: 100%;
        .CaseScrollView {
            margin: 20px;
            height: 100%;
        }
    }
}
